DATABASE = LabOdontologico
USER_BBDD = amichinel
PASS_BBDD = LuSA7h3GfMU1CwP4

##RECORDAR NO SUBIR EL ARCHIVO .ENV al REPOSITORIO!!
## mongodb+srv://amichinel:LuSA7h3GfMU1CwP4@cluster0.phi35lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
## mongodb+srv://amichinel:<password>@cluster0.phi35lz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

